# android

./: README.md
app/: app-release1.0.apk  build.gradle
app/release/: output-metadata.json  记事本1.1.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginv01/: DB_ac.java  DB_con.java  EditActivity.java  MainActivity.java  notepadActivity.java
app/src/main/java/com/example/loginv01/adapter/: listAdapter.java
app/src/main/java/com/example/loginv01/entity/: list_data.java
app/src/main/java/com/example/loginv01/ui/home/: HomeFragment.java
app/src/main/res/drawable/: list_shape.xml
app/src/main/res/layout/: bookitem.xml  fragment_home.xml
